# syntax=docker/dockerfile:1
#
# Local-development variant of eirel-ai/Dockerfile that installs the
# eirel SDK from a sibling directory rather than PyPI. Used by
# docker-compose.yml + docker-compose.validator.yml during pre-launch
# E2E smoke tests when eirel hasn't shipped to PyPI yet.
#
# Build context must be the monorepo parent (directory containing both
# eirel/ and eirel-ai/).
#
# Once eirel is on PyPI, delete this file and use the main Dockerfile.

FROM python:3.12-slim AS base
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/eirel-ai

RUN apt-get update \
    && apt-get install -y --no-install-recommends docker.io kubernetes-client \
    && rm -rf /var/lib/apt/lists/*

COPY eirel /app/eirel
COPY eirel-ai /app/eirel-ai

RUN pip install --no-cache-dir /app/eirel \
    && pip install --no-cache-dir /app/eirel-ai

WORKDIR /app/eirel-ai

FROM python:3.12-slim AS test
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/eirel-ai

COPY eirel /app/eirel
COPY eirel-ai /app/eirel-ai

RUN pip install --no-cache-dir /app/eirel \
    && pip install --no-cache-dir /app/eirel-ai \
    && pip install pytest pytest-asyncio

WORKDIR /app/eirel-ai
